<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projekt: Webbhistoria</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <ui class="nav_bar--horizontal">
      <li>
        <a href="/index.html">startsida</a>
      </li>
      <li>
        <a href="/view/Hemsidors_Utveckling.html">Hemsidors Utveckling</a>
      </li>
      <li>
        <a href="/view/Historiska_Händelser.html">Historiska Händelser</a>
      </li>
      <li>
        <a href="/view/Webbens_Grunder.html">Webbens Grunder</a>
      </li>
      <li>
        <a href="/view/Webbpublicerings_System.html">Webbpublicerings System</a>
      </li>
    </ui>

    <div class="container">
      <h6>test jag kan inte skriva</h6>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
